{
  "FileVersion": 3,
  "Version": 33,
  "VersionName": "4.2.0",
  "EngineVersion": "5.6.0",
  "FriendlyName": "Xsolla SDK",
  "Description": "Xsolla SDK for Unreal Engine",
  "Category": "Other",
  "CreatedBy": "Xsolla Inc.",
  "CreatedByURL": "https://xsolla.com",
  "DocsURL": "",
  "MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/e32fb866a54a4a36a2359fb7a5251b59",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "XsollaUIBuilderEditor",
      "Type": "Editor",
      "LoadingPhase": "PreDefault",
      "PlatformAllowList": [
        "Win64",
        "Mac",
        "IOS",
        "Android",
        "Linux",
        "LinuxArm64"
      ]
    },
    {
      "Name": "XsollaSettings",
      "Type": "Runtime",
      "LoadingPhase": "PreDefault",
      "PlatformAllowList": [
        "Win64",
        "Mac",
        "IOS",
        "Android",
        "Linux",
        "LinuxArm64"
      ]
    },
    {
      "Name": "XsollaUIBuilder",
      "Type": "Runtime",
      "LoadingPhase": "PreDefault",
      "PlatformAllowList": [
        "Win64",
        "Mac",
        "IOS",
        "Android",
        "Linux",
        "LinuxArm64"
      ]
    },
    {
      "Name": "XsollaWebBrowser",
      "Type": "Runtime",
      "LoadingPhase": "PreDefault",
      "PlatformAllowList": [
        "Win64",
        "Mac",
        "IOS",
        "Android",
        "Linux",
        "LinuxArm64"
      ]
    },
    {
      "Name": "XsollaLogin",
      "Type": "Runtime",
      "LoadingPhase": "PreDefault",
      "PlatformAllowList": [
        "Win64",
        "Mac",
        "IOS",
        "Android",
        "Linux",
        "LinuxArm64"
      ]
    },
    {
      "Name": "XsollaStore",
      "Type": "Runtime",
      "LoadingPhase": "PreDefault",
      "PlatformAllowList": [
        "Win64",
        "Mac",
        "IOS",
        "Android",
        "Linux",
        "LinuxArm64"
      ]
    },
    {
      "Name": "XsollaInventory",
      "Type": "Runtime",
      "LoadingPhase": "PreDefault",
      "PlatformAllowList": [
        "Win64",
        "Mac",
        "IOS",
        "Android",
        "Linux",
        "LinuxArm64"
      ]
    },
    {
      "Name": "XsollaUtils",
      "Type": "Runtime",
      "LoadingPhase": "PreDefault",
      "PlatformAllowList": [
        "Win64",
        "Mac",
        "IOS",
        "Android",
        "Linux",
        "LinuxArm64"
      ]
    }
  ],
  "Plugins": [
    {
      "Name": "OnlineSubsystem",
      "Enabled": true
    }
  ]
}
